displayName=Type to Hop
author=Gudi
support=https://github.com/mlgudi/rl-plugins/tree/typetohop
description=Hop to a world by sending a message. E.g. ::301
tags=world,hop,type
plugins=com.typetohop.TypeToHopPlugin